# The list of property names and values that can be specified here may
# be found in the enum PaxosConfig.PC in gigapaxos.PaxosConfig.java
# and in the enum ReconfigurationConfig.RC in
# reconfiguration.ReconfigurationConfig.java.

#DISABLE_LOGGING=true
#DISABLE_CHECKPOINTING=true

#SERVER_SSL_MODE=MUTUAL_AUTH
#CLIENT_SSL_MODE=SERVER_AUTH

#CHECKPOINT_INTERVAL=400

# If true, will send a request to the most recent replica from which a
# reply to a coordinated request was received.
#READ_YOUR_WRITES=false

#DEMAND_PROFILE_TYPE=edu.umass.cs.reconfiguration.reconfigurationutils.DemandProfile
#RECONFIGURE_IN_PLACE=true

# By default ReconfigurableNode uses
# edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp as the app,
# and PaxosServer uses
# edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp as the app.
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp

# format: active.<active_server_name>=host:port

active.100=127.0.0.1:2000
active.101=127.0.0.1:2001
active.102=127.0.0.1:2002
active.103=127.0.0.1:2003
active.104=127.0.0.1:2004

#virginia
#active.100=50.19.192.197:2100

#california
#active.101=52.9.180.213:2101

# ireland
#active.102=52.16.114.7:2102

#tokyo
#active.103=52.69.35.158:2103

#sydney
#active.104=52.63.45.8:2104

# format: reconfigurator.<active_server_name>=host:port

reconfigurator.RC0=50.19.192.197:2700
#reconfigurator.RC0=127.0.0.1:2400
#reconfigurator.RC1=127.0.0.1:2401
#reconfigurator.RC2=127.0.0.1:2402

