# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#DISABLE_CHECKPOINTING=true

#SERVER_SSL_MODE=MUTUAL_AUTH
#CLIENT_SSL_MODE=SERVER_AUTH


#CHECKPOINT_INTERVAL=400
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#CLIENT_PORT_OFFSET=100
#BATCHING_ENABLED=false

# By default ReconfigurableNode uses
# edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp as the app,
# and PaxosServer uses
# edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp as the app.
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp

# format: active.<active_server_name>=host:port

active.100=127.0.0.1:2000
active.101=127.0.0.1:2001
active.102=127.0.0.1:2002
#active.100=52.20.150.217:2100
#active.101=52.21.14.179:2101
#active.102=52.4.197.167:2102

# format: reconfigurator.<active_server_name>=host:port

reconfigurator.RC0=127.0.0.1:3100
reconfigurator.RC1=127.0.0.1:3101
reconfigurator.RC2=127.0.0.1:3102
#reconfigurator.100=52.20.150.217:2100
#reconfigurator.101=52.21.14.179:2101
#reconfigurator.102=52.4.197.167:2102
