NUM_GROUPS=10000
#NUM_GROUPS_CLIENT=1
#GROUP_SIZE=5
NUM_NODES=3
NUM_REQUESTS=10000000
TOTAL_LOAD=20000
NUM_CLIENTS=9
REQUEST_BAGGAGE_SIZE=1000
MAX_RESPONSE_WAIT_TIME=900000
#BATCH_CREATION_ENABLED=false

#WORKLOAD_SKEW=10000

# uncomment to run TESTPaxosClient like before with a fixed load and
# other parameters.
#PROBE_CAPACITY=false
PROBE_INIT_LOAD=20000

SERVER_BINARY=gigapaxos.testing.TESTPaxosNode
CLIENT_BINARY=gigapaxos.testing.TESTPaxosClient
CMD_OPTIONS=-c
