NUM_GROUPS=1
NUM_GROUPS_CLIENT=1
#GROUP_SIZE=5
NUM_NODES=1
NUM_REQUESTS=1200000
TOTAL_LOAD=20000
NUM_CLIENTS=9
#REQUEST_BAGGAGE_SIZE=1000
MAX_RESPONSE_WAIT_TIME=900000
#BATCH_CREATION_ENABLED=false

#WORKLOAD_SKEW=10000

# uncomment to run TESTPaxosClient like before with a fixed load and
# other parameters.
#PROBE_CAPACITY=false
PROBE_INIT_LOAD=80000

#SERVER_BINARY=gigapaxos.testing.TESTPaxosNode
SERVER_BINARY=gigapaxos.PaxosServer
CLIENT_BINARY=gigapaxos.testing.TESTPaxosClient
CMD_OPTIONS=-c
