NUM_GROUPS=1
#GROUP_SIZE=4
NUM_NODES=10
NUM_REQUESTS=160000
TOTAL_LOAD=80000
NUM_CLIENTS=9

# uncomment to run TESTPaxosClient like before with a fixed load and
# other parameters.
PROBE_CAPACITY=false

SERVER_BINARY=gigapaxos.testing.TESTPaxosNode
CLIENT_BINARY=gigapaxos.testing.TESTPaxosClient
CMD_OPTIONS=-c
