NUM_GROUPS=1
#NUM_GROUPS_CLIENT=10000
#GROUP_SIZE=5
NUM_NODES=3
NUM_REQUESTS=320000
TOTAL_LOAD=20000
NUM_CLIENTS=1
REQUEST_BAGGAGE_SIZE=1000

# uncomment to run TESTPaxosClient like before with a fixed load and
# other parameters.
#PROBE_CAPACITY=false
PROBE_INIT_LOAD=20000

SERVER_BINARY=gigapaxos.testing.TESTPaxosNode
CLIENT_BINARY=gigapaxos.testing.TESTPaxosClient
CMD_OPTIONS=-c
